<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet"  href="fontawesome-free-6.2.1-web/css/all.min.css">
</head>
<body>

  <div class="wrapper">
    <div class="one">
<h1>BestPet.com</h1>
    </div>
    <div class="two">
      <h2>Dejanos tu informacion y que dia estas disponible para venir a conocer
      a tu nuevo mejor amigo</h2>
      <form action="ejemplo.php" method="get">
      <p>Nombre: <input type="text" name="name" size="40"></p>
      <p>Email: <input type="text" name="Email" size="40"></p>
      <p>Numero: <input type="text" name="Number" size="40" ></p>
      <p>Cita: <input type=date step=7 min=2022-10-30></p
        <p><input type="submit" value="Send">
        <input type="reset" value="Cancel">
      </p>
      </form>
    </div>
    <div class="three">
      <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="adoptar.html">Adoptar</a></li>
            <li><a href="donar.html">Donar</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="ayudar.html">Ayudar</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
          </ul>
    </div>
    <div class="five">
      <ul>
          <li>Telefono: (+506)63208899</li>
          <li>Email: taygomezperez@gmail.com</li>

      </ul>
    </div>
  </div>



</body>
</html>
