<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet"  href="fontawesome-free-6.2.1-web/css/all.min.css">
</head>
<body>

  <div class="wrapper">
    <div class="one">
<h1>BestPet.com</h1>
    </div>
    <div class="two">
<h1>Convierte en voluntario</h1>
      <p>Poder ayudar a aquellos animales que más
        lo necesitan es una satisfacción
        inmensa para todos aquellos que los quieren.</p>
<a href="https://www.google.com/search?tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=ALiCzsZ6dCF2cID5BmyNAuJ4AHVUEQdSzA:1669863259908&q=refugios+animales+en+costa+rica&rflfq=1&num=10&ved=2ahUKEwjHpLiztdf7AhV3QzABHUqqChIQtgN6BAgPEAY#rlfi=hd:;si:;mv:[[10.243577322318044,-82.86106148971187],
[9.12542316270491,-85.45932809127437],null,[9.684965749897936,-84.16019479049311],9]">Encuetra Refugios cerca de ti</a>
    </div>
    <div class="three">
      <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="adoptar.html">Adoptar</a></li>
            <li><a href="donar.html">Donar</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="ayudar.html">Ayudar</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
          </ul>
    </div>
    <div class="five">
      <ul>
          <li>Telefono: (+506)63208899</li>
          <li>Email: taygomezperez@gmail.com</li>

      </ul>
    </div>
  </div>



</body>
</html>
