<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.min.css">
</head>
<body>

  <div class="wrapper">
    <div class="one">
<h1>BestPet.com</h1>
    </div>
    <div class="two">
<h2>Contactanos</h2>
      &nbsp;
<li> <i class="fa-solid fa-phone"></i> Telefono: (+506)8987-8909</li>
<li>  <i class="fa-brands fa-whatsapp"></i> Whatsapp: (+506)8987-8909</li>
<li><i class="fa-solid fa-envelope"></i> E-mail: bestpet@gmail.com</li>
<li><i class="fa-brands fa-instagram"></i> Instagram: @best_pet_cr</li>
    </div>
    <div class="three">
      <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="adoptar.html">Adoptar</a></li>
            <li><a href="donar.html">Donar</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="ayudar.html">Ayudar</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
          </ul>

    </div>
    <div class="five">
      <ul>
          <li>Telefono: (+506)63208899</li>
          <li>Email: taygomezperez@gmail.com</li>

      </ul>
    </div>
  </div>



</body>
</html>
