<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet"  href="fontawesome-free-6.2.1-web/css/all.min.css">
</head>
<body>

  <div class="wrapper">
    <div class="one">
<h1>BestPet.com</h1>
    </div>
    <div class="two">
      <h2>Hacer una donación desde los Estados Unidos</h2>
      <p>Como afiliados a Amigos de Costa Rica, una organización sin fines de lucro en Estados
        Unidos cuya misión es apoyar a CRUSA (Costa Rica USA Foundation) en su compromiso de fomentar el desarrollo
        sostenible en Costa Rica, los donadores
        pueden deducir sus donaciones de los impuestos en Estados Unidos.</p>
<a href="https://www.paypal.com/donate/?hosted_button_id=LFM6P3CHBGRMG">Donar con PayPal</a>
    </div>
    <div class="three">
      <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="adoptar.html">Adoptar</a></li>
            <li><a href="donar.html">Donar</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="ayudar.html">Ayudar</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
          </ul>
    </div>
    <div class="five">
      <ul>
          <li>Telefono: (+506)63208899</li>
          <li>Email: taygomezperez@gmail.com</li>

      </ul>
    </div>
  </div>



</body>
</html>
