<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="text/css" href="fontawesome-free-6.2.1-web/css/all.min.css">

</head>
<body>

  <div class="wrapper">
    <div class="one">
<h1>BestPet.com</h1>
    </div>
    <div class="two">
<h2>Nosotros</h2>
<p> Best Pet es un refugio privado fundado en el año 2000, con la capacidad de albergar hasta 200 perros y
   gatos, siendo la mayoría victimas de maltrato animal, edad avanzada o enfermedades que requieran de atención especial.

El refugio, situado en Alto del Roble en Heredia, sirve a todo el Valle Central y provee comida, protección,
atención médica, y sobre todo una nutrición adecuada.</p>
    </div>
    <div class="three">
      <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="adoptar.html">Adoptar</a></li>
            <li><a href="donar.html">Donar</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="ayudar.html">Ayudar</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
          </ul>
    </div>
    <div class="five">
      <ul>
              <li>Telefono: (+506)63208899</li>
              <li>Email: taygomezperez@gmail.com</li>

          </ul>
        </div>
  </div>



</body>
</html>
