.body {
  background-color: #F8EBFF;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
background-color: #BFE7B1;
}
.one {
  grid-column: 1 / 6;
  grid-row: 1 / 2;
  background-color:#387223;
  fonts: 'Open Sans';
src: url('fonts/OpenSans-Regular.ttf') format('truetype');
font-style: normal;
font-weight: normal;
text-align: center;
vertical-align: center;
font-size: 40px;
color: #FFFFFF;
}

.two {
  grid-column: 2 / 6;
  grid-row: 2 / 7;
    background-image: url(Perro.jpg);
    background-size: 1100px 800px

   }

.two {
padding: 20px;
  fonts: 'Open Sans';
src: url('fonts/OpenSans-Regular.ttf') format('truetype');
font-style: normal;
font-weight: normal;
text-align: center;
vertical-align: center;
font-size: 40px;
color: #FFFFFF;

}

.three {
  grid-column: 2 / 1;
  grid-row: 2 / 7;
  background-color: #84BF70;
  fonts: 'Open Sans';
src: url('fonts/OpenSans-Regular.ttf') format('truetype');
font-style: normal;
font-weight: normal;
text-align: center;
vertical-align: center;
font-size: 40px;
color: #FFFFFF;
}
.five {
  grid-column: 1 / 6;
  grid-row: 7 / 8;
  background-color: #387223;
  padding: 20px;
